{
  "name": "ca-servicedesk-model",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Avindra Goolcharan <aavindraa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^16.2.0"
  }
}
